name: qxd-game-script-build
on:
    push:
        branches:
            - master
            - dev
jobs:
    auto-build:
        runs-on: [self-hosted, Linux, X64]
        steps:
        - name: Checkout
          uses: actions/checkout@v2
        # - name: Use Node.js 10.19
        #   uses: actions/setup-node@v1
        #   with:
        #     node-version: 10.19
        - name: Install dependencies
          run: npm install -g
        - name: Run bash script
          run: ./restart.sh
